JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AXsuimjt31LL07NBR3ugQ406Jg7nMtUE6j141V-RvJI4aYABXLtwKK2_rkV3gqiqd37UDribT5qXznv_ 
MONGODB_URL=mongodb+srv://Leatile:1234@sneakerbar.aektq.mongodb.net/Sneakerbar?retryWrites=true&w=majority
NODE_ENV=production
